@charset "utf-8";
/* CSS Document */

/*
#readOverlay  {
	background-image: none;
	background: #eee;
	font-family:Georgia,"Century Schoolbook","Times New Roman",Times,serif;

}
*/
#readOverlay {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
#readInner {
	line-height: 1.4em;
	margin: 1em auto;
	max-width: 800px;
}
#readInner a {
	color:#003399;
	text-decoration:none;
}
#readInner a:hover {
	text-decoration:underline;
}
#readInner * {
	margin-bottom: 16px;
	border: none;
	background: none;
}
#readInner img {
	float: left;
	margin-right: 12px;
	margin-bottom: 12px;
}
#readInner h1 {
	display: block;
	width: 100%;
	border-bottom: 1px solid #333;
	font-size: 1.2em;
}
#readInner blockquote {
	margin-left: 3em;
	margin-right: 3em;
}
#readFooter {
	display: block;
	border-top: 1px solid #333;
	text-align: center;
	clear: both;
}
div.footer-right {
	float: right;
	line-height: 1;
	text-align: right;
	font-size: .75em;
	margin-top: 18px
}
a.footer-twitterLink {
	clear: both;
	float: left;
	font-size: 11px;
	margin-left: 228px;
	margin-top: -32px;
}
span.version {
	display: none;
}

/* Article Tools */
#readTools {
	width: 34px;
	height: 150px;
	position: fixed;
	z-index: 100;
	top: 10px;
	left: 10px;
}
#readTools a {
    overflow: hidden;
	margin-bottom: 8px;
	display: block;
    opacity: .4;
    filter:alpha(opacity=40);
    text-indent: -99999px;
    height: 34px;
	text-decoration: none;
}

#kindle-page{
    background: url(../images/read-kindle.png) no-repeat left top;
}
#email-page{
    background: url(http://lab.arc90.com/experiments/readability/images/read-email.png) no-repeat left top;
}
#reload-page{
    background: url(http://lab.arc90.com/experiments/readability/images/read-refresh.png) no-repeat left top;
}
#print-page{
    background: url(http://lab.arc90.com/experiments/readability/images/read-print.png) no-repeat left top;
}
#readTools a:hover{
    opacity: 1;
    filter:alpha(opacity=100);
}
/* ---------------- USER-CONFIGURABLE STYLING --------------------- */

/* ---------------- USER-CONFIGURABLE STYLING --------------------- */

/* Size options */

.size-small {
	font-size: 12px;
}
.size-medium {
	font-size: 18px;
}
.size-large {
	font-size: 26px;
}
.size-x-large {
	font-size: 34px;
}
/* Style options */

.style-novel {
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	background: #F4F3DB;
	color: #222;
}
.style-ebook {
	font-family:Arial, Helvetica, sans-serif;
	background: #eee;
	color: #333;
}
.style-ebook h1 {
	font-family: "Arial Black", Gadget, sans-serif;
	font-weight: normal;
}
.style-newspaper {
	font-family:"Times New Roman", Times, serif;
	background: #FFF;
	color: #222;
}
.style-newspaper h1 {
	text-transform:capitalize;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style-terminal {
	font-family: "Lucida Console", Monaco, monospace;
	background: #1D4E2C;
	color: #C6FFC6;
}
.style-terminal #readInner a {
	color: #009933;
}


/* Begin Typekit Styles */

.style-classy {
	font-family: sans-serif;
	background-color: #FDFDFD;
	color: #434343;
}

.style-classy #readInner a {
	color: #8F674B;
	text-decoration: none;
}

.style-post {
	font-family: "Droid Sans", "Arial", sans-serif;
	background-color: #FFF;
	color: #222;
}

.style-post h1 {
	font-family: "League Gothic";
	font-size: 53px;
	letter-spacing: 2px;
	line-height: 1.4;
	text-align: center;
	text-transform: uppercase;
}

/* Margin Options */

.margin-x-wide {
	width: 35%;
}
.margin-wide {
	width: 55%;
}
.margin-medium {
	width: 75%;
}
.margin-narrow {
	width: 95%;
}
/* ---------------- USER-CONFIGURABLE STYLING --------------------- */

/* ------ DEBUG ------- */

.bug-green {
	background: #BBF9B0;
	border: 4px solid green;
}
.bug-red {
	background: red;
}
.bug-yellow {
	background: #FFFF8E;
}
.bug-blue {
	background: #BFDFFF;
}

/* ---------------- EMAIL POP UP --------------------- */

#email-container{
    position: fixed;
    top: 60px;
    left: 50%;
    margin: 0 0 0 -240px;
    padding: 0;
    width: 500px;
    height: 490px;
    border: solid 3px #666;
    background-color: #fff;
    z-index: 100 !important;
    overflow: hidden;
}


/* ---------------- KINDLE POP UP --------------------- */

#kindle-container{
    position: fixed;
    top: 60px;
    left: 50%;
    margin: 0 0 0 -240px;
    padding: 0;
    width: 500px;
    height: 490px;
    border: solid 3px #666;
    background-color: #fff;
    z-index: 100 !important;
    overflow: hidden;
}
