<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuery.divPlaceholder.js demo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../src/jQuery.divPlaceholder.css">
</head>

<body id="home">

    <div contenteditable='true' class='editable' data-placeholder='Enter some text'></div>

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="../src/jQuery.divPlaceholder.js"></script>
</body>
</html>