<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Readability - An Arc90 Lab Experiment</title>
	<link rel="stylesheet" href="css/readability-home.css" type="text/css" media="screen" />
	<script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>   
	<script type="text/javascript" src="js/readability-start.js"></script>   
	<script type="text/javascript">
        languagesAvailable = ['es'];
        language           = (navigator.language || navigator.userLanguage);
        languageCode       = language.replace(/-.*/,'').toLowerCase();
        if(languageCode != 'en')
        {
            languageIsAvailable = false;
            for(l in languagesAvailable)
            {
                if(languagesAvailable[l] == languageCode)
                {
                    languageIsAvailable = true;
                    break;
                }
            }
            if(languageIsAvailable)
            {
                window.location = "http://lab.arc90.com/experiments/readability/" + languageCode;
            }
        }
    </script>
</head>

<body>
	<div id="readHiddenContent">
    	<h1>Readability</h1>
        <p>READABILITY is a simple tool that makes reading on the Web more enjoyable by removing the clutter around what you�re reading. Follow the steps below to install READABILITY in your Web browser.</p>
    </div>
	<div id="container">
		<div id="arc90">
			<a href="http://www.arc90.com"><img src="images/arc90-logo-large.png" alt="Arc90" /></a>
			<p><a href="http://twitter.com/arc90" class="twitter">Follow us on Twitter &raquo;</a></p>
			<p><a href="http://blog.arc90.com/2009/03/02/shhh-im-trying-to-read/" class="blog">View the Blog &amp; Tutorial Video &raquo;</a></p>
		</div>
		<form name="applySettings">
		<div id="settings">
			<div class="settings-box" id="style">
				<p><input type="radio" name="style" value="style-newspaper" id="newspaper" checked="checked" /><label for="newspaper">Newspaper</label></p>
				<p><input type="radio" name="style" value="style-novel" id="novel"/><label for="novel">Novel</label></p>
				<p><input type="radio" name="style" value="style-ebook" id="ebook" /><label for="ebook">eBook</label></p>		
				<p><input type="radio" name="style" value="style-terminal" id="terminal" /><label for="terminal">Terminal</label></p>		
				<!--
				<p><input type="radio" name="style" value="style-post" id="post" /><label for="post">The Post <img src="images/typekit-icon.png" alt="Typekit Logo" title="Powered by Typekit" /></label></p>	
				<p><input type="radio" name="style" value="style-classy" id="classy" /><label for="classy">Classy <img src="images/typekit-icon.png" alt="Typekit Logo" title="Powered by Typekit" /></label></p>
				-->
			</div>
			<div class="settings-box" id="size">
				<p><input type="radio" name="size" value="size-small" id="small" /><label for="small">Small</label></p>
				<p><input type="radio" name="size" value="size-medium" id="medium" /><label for="medium">Medium</label></p>
				<p><input type="radio" name="size" value="size-large" id="large" checked="checked"/><label for="large">Large</label></p>					
				<p><input type="radio" name="size" value="size-x-large" id="x-large" /><label for="x-large">Extra Large</label></p>					
			</div>
			<div class="settings-box" id="margin">
				<p><input type="radio" name="margin" value="margin-narrow" id="narrow" /><label for="narrow">Narrow</label></p>
				<p><input type="radio" name="margin" value="margin-medium" id="med" /><label for="med">Medium</label></p>
				<p><input type="radio" name="margin" value="margin-wide" id="wide" checked="checked" /><label for="wide">Wide</label></p>				
				<p><input type="radio" name="margin" value="margin-x-wide" id="x-wide" /><label for="x-wide">Extra Wide</label></p>				
			</div>
			<div id="bookmarklet">
				<a id="bookmarkletLink"><img src="images/readability-drag.png" alt="Readability" /></a>
			</div>
		</div>
		</form>
		<div id="example" class="style-newspaper">
			<div id="articleContent" class="margin-wide size-large">
			<h1>Compelling Content Worth Reading</h1>
			<hr/>
			<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
			<p> The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me? " he thought. It wasn't a dream.</p>
			<p> His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame.</p>
			<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad.</p>
			<p> "How about if I sleep a little bit longer and forget all this nonsense", he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldn't get into that position. However hard he threw himself onto his right, he always rolled back to where he was.</p>
			<p> He must have tried it a hundred times, shut his eyes so that he wouldn't have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before. "Oh, God", he thought, "what a strenuous career it is that I've chosen! Travelling day in and day out. Doing business like this takes much more effort than doing your own business at home, and on top of that there's the curse of travelling, worries about making train connections, bad and irregular food, contact with different people all the time so that you can never get to know anyone or become friendly with them. It can all go to Hell! " He felt a slight itch </p>		</div>
		</div>
		<div id="footer">
            <div id="arcLinks">
                <a href="http://www.arc90.com" class="www-link"><img src="images/arc90-logo-small.png" alt="Arc90" /></a>
                <a href="http://lab.arc90.com" class="lab-link"><img src="images/arc90lab-logo-small.png" alt="Arc90 Lab" /></a>
            </div>
        	<div id="kindlingAd">
                <a href="http://www.kindlingapp.com">
                    <img src="images/kindling-logo-small.gif" alt="Kindling - Idea Management &amp; Collaboration" />
                    <p>Idea Management &amp; Collaboration</p>
                </a>
            </div>
		</div>
	</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7708461-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>

</html>
